SECRET_KEY='DJANGO_SECRET_KEY'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
POSTGRES_DB='POSTGRES_DB_NAME'
POSTGRES_HOST='POSTGRES_HOST'
POSTGRES_PORT='POSTGRES_PORT'
REDIS_HOST='REDIS_HOST'
REDIS_PORT='REDIS_PORT'